## Node

```
>= 14.x.x
```

## install

```
npm install --no-save
```

## Scripts

### start

- Run to start development

```
npm start
```

## dist:prod

- Command to build development materials in delivery format

```
npm run dist:prod
```

- Start up a local development server, monitor files under src, and build.
- The min file cannot be output when the JavaScript is watched. So to separate the build configurations

## Location of the file to create

- We will add the materials necessary for production under src.

## Use tech

- [BrowserSync](https://www.browsersync.io/)
- [ESLint](https://eslint.org/)
- [PostCSS](https://postcss.org/)
- [PugJS](https://pugjs.org/)
- [Stylelint](https://github.com/postcss/stylelint)
- [CommitLint](https://github.com/conventional-changelog/commitlint)
- [Simplifyify](https://github.com/JS-DevTools/simplifyify)
